<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanta</title>
    <link rel="icon" type="static/img/fanta1.webp" href="static/img/fanta1.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<style>
    body {
        background: url(static/img/fanta2.webp) no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    .login-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 30px;
        background: rgba(255, 255, 255, .1);
        backdrop-filter: blur(30px);
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .logo {
        width: 100px;
        margin-bottom: 20px;
    }

    .btn-secondary {
        background-color: transparent;
        border: 1px solid white;
        color: white;
    }
    
    .btn-secondary:hover {
        background-color: white;
        color: black;
    }
</style>
<body>
    <div class="container p-2">
        <div class="login-container ">
            <img src="static/img/fanta1.webp" alt="Fanta Logo" class="logo">
            <h4 class="text-center text-dark">Iniciar Sesión</h4>
            <form id="loginForm">
                <div class="mb-3 text-start text-dark">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3 text-start text-dark">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <a href="/index" class="btn btn-primary w-100 text-light">Ingresar</a>

            </form>
            
            <!-- Botón Registrarse -->
        
            <p class="mt-3 text-center"><a href="/recuperacion">¿Olvidaste tu contraseña?</a></p>
            <p class="mt-3 text-center"><a href="/registro">¿No tienes cuenta? Registrate aqui </a></p>
            
            <a href="base" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Volver al inicio
            </a>
            
        </div>
        
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            
            if (email === "admin@fanta.com" && password === "1234") {
                alert("Inicio de sesión exitoso");      
                window.location.href = "dashboard";
            } else {
                alert("Credenciales incorrectas");
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
