<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación fanta</title>
    <link rel="icon" type="image/webp" href="img/fanta1.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        background: url(static/img/fanta2.webp) no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
        .recover-container {
            max-width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .logo {
            width: 120px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="recover-container m-2">
        <img src="static/img/fanta1.webp" alt="Fanta Logo" class="logo">
        <h3 class="text-dark">Recuperación de Cuenta</h3>
        <p class="text-dark">Ingresa tu correo electrónico para recibir un enlace de recuperación.</p>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label text-dark">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Enviar codigo de recuperación</button>
        </form>
        <div class="text-center mt-3">
            <a href="/login">Volver al inicio de sesión</a>
        </div>
    </div>
</body>
</html>